\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@refcontext{none/global//global/global}
\abx@aux@cite{mo}
\abx@aux@segm{0}{0}{mo}
\abx@aux@cite{wach71}
\abx@aux@segm{0}{0}{wach71}
\abx@aux@cite{wach73}
\abx@aux@segm{0}{0}{wach73}
\abx@aux@cite{warren}
\abx@aux@segm{0}{0}{warren}
\abx@aux@cite{wach}
\abx@aux@segm{0}{0}{wach}
\abx@aux@cite{wachs}
\abx@aux@segm{0}{0}{wachs}
\abx@aux@cite{1}
\abx@aux@segm{0}{0}{1}
\abx@aux@cite{2}
\abx@aux@segm{0}{0}{2}
\abx@aux@cite{3}
\abx@aux@segm{0}{0}{3}
\abx@aux@cite{4}
\abx@aux@segm{0}{0}{4}
\abx@aux@cite{5}
\abx@aux@segm{0}{0}{5}
\abx@aux@cite{6}
\abx@aux@segm{0}{0}{6}
\abx@aux@cite{7}
\abx@aux@segm{0}{0}{7}
\abx@aux@cite{das}
\abx@aux@segm{0}{0}{das}
\abx@aux@cite{9}
\abx@aux@segm{0}{0}{9}
\abx@aux@cite{10}
\abx@aux@segm{0}{0}{10}
\abx@aux@cite{11}
\abx@aux@segm{0}{0}{11}
\abx@aux@cite{wach}
\abx@aux@segm{0}{0}{wach}
\abx@aux@cite{wachs}
\abx@aux@segm{0}{0}{wachs}
\babel@aux{english}{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\abx@aux@cite{das}
\abx@aux@segm{0}{0}{das}
\abx@aux@cite{wachs}
\abx@aux@segm{0}{0}{wachs}
\abx@aux@cite{das}
\abx@aux@segm{0}{0}{das}
\abx@aux@cite{das}
\abx@aux@segm{0}{0}{das}
\abx@aux@cite{das}
\abx@aux@segm{0}{0}{das}
\abx@aux@cite{phi}
\abx@aux@segm{0}{0}{phi}
\abx@aux@cite{wachs}
\abx@aux@segm{0}{0}{wachs}
\abx@aux@cite{wach}
\abx@aux@segm{0}{0}{wach}
\abx@aux@cite{wachs}
\abx@aux@segm{0}{0}{wachs}
\abx@aux@cite{wach}
\abx@aux@segm{0}{0}{wach}
\newlabel{eqn111}{{1}{2}{Introduction}{equation.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Prerequisites}{2}{section.3}\protected@file@percent }
\newlabel{sec2}{{2}{2}{Prerequisites}{section.3}{}}
\abx@aux@cite{wachs}
\abx@aux@segm{0}{0}{wachs}
\abx@aux@cite{wach}
\abx@aux@segm{0}{0}{wach}
\abx@aux@cite{wachs}
\abx@aux@segm{0}{0}{wachs}
\abx@aux@cite{wachs}
\abx@aux@segm{0}{0}{wachs}
\abx@aux@cite{wachs}
\abx@aux@segm{0}{0}{wachs}
\abx@aux@cite{das1}
\abx@aux@segm{0}{0}{das1}
\abx@aux@cite{wachs}
\abx@aux@segm{0}{0}{wachs}
\abx@aux@cite{wachs}
\abx@aux@segm{0}{0}{wachs}
\abx@aux@cite{das}
\abx@aux@segm{0}{0}{das}
\newlabel{r1}{{2}{3}{\cite {wachs}, see also~\cite {wach}}{equation.7}{}}
\newlabel{eq1}{{3}{3}{\cite {wachs}, see also~\cite {wach}}{equation.9}{}}
\newlabel{4_2}{{4}{3}{Prerequisites}{Item.13}{}}
\newlabel{5_2}{{5}{3}{Prerequisites}{Item.14}{}}
\newlabel{2.1_1}{{4}{3}{Prerequisites}{equation.15}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Construction of wedge functions}{3}{section.21}\protected@file@percent }
\newlabel{sec3}{{3}{3}{Construction of wedge functions}{section.21}{}}
\abx@aux@cite{das}
\abx@aux@segm{0}{0}{das}
\abx@aux@cite{das}
\abx@aux@segm{0}{0}{das}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Pentagon\relax }}{4}{figure.caption.25}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{p4}{{1}{4}{Pentagon\relax }{figure.caption.25}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Degree one approximation}{4}{subsection.22}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Construction}{4}{subsubsection.23}\protected@file@percent }
\newlabel{d2}{{7}{4}{Construction}{equation.24}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\textbf  {Step 1}}{4}{section*.26}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\textbf  {Step 2}}{4}{section*.27}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\textbf  {Step 3}}{4}{section*.28}\protected@file@percent }
\newlabel{deg1sys}{{8}{4}{\textbf {Step 3}}{equation.29}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Existence}{4}{subsubsection.30}\protected@file@percent }
\abx@aux@cite{das}
\abx@aux@segm{0}{0}{das}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Pentagonal discretization\relax }}{5}{figure.caption.31}\protected@file@percent }
\newlabel{fig1}{{2}{5}{Pentagonal discretization\relax }{figure.caption.31}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Transformation of the element\relax }}{5}{figure.caption.33}\protected@file@percent }
\newlabel{fig2}{{3}{5}{Transformation of the element\relax }{figure.caption.33}{}}
\abx@aux@cite{das1}
\abx@aux@segm{0}{0}{das1}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Degree two approximation}{6}{subsection.36}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Construction}{6}{subsubsection.37}\protected@file@percent }
\newlabel{4_1}{{4}{6}{Construction}{Item.42}{}}
\newlabel{5_1}{{5}{6}{Construction}{Item.43}{}}
\newlabel{fig:4a}{{4a}{6}{Construction}{figure.caption.38}{}}
\newlabel{sub@fig:4a}{{a}{6}{Construction}{figure.caption.38}{}}
\newlabel{fig:4b}{{4b}{6}{Construction}{figure.caption.38}{}}
\newlabel{sub@fig:4b}{{b}{6}{Construction}{figure.caption.38}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \subref  {fig:4a} Side Nodes. \subref  {fig:4b} Linear forms of straight lines through side nodes\relax }}{6}{figure.caption.38}\protected@file@percent }
\newlabel{p7}{{4}{6}{\subref {fig:4a} Side Nodes. \subref {fig:4b} Linear forms of straight lines through side nodes\relax }{figure.caption.38}{}}
\abx@aux@cite{das}
\abx@aux@segm{0}{0}{das}
\abx@aux@cite{das}
\abx@aux@segm{0}{0}{das}
\newlabel{2.1}{{11}{7}{Construction}{equation.44}{}}
\newlabel{eqn21}{{12}{7}{Construction}{equation.46}{}}
\newlabel{eqn1'}{{13}{7}{Construction}{equation.47}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Computation of adjoint}{7}{subsubsection.48}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\textbf  {Step 1}}{7}{section*.49}\protected@file@percent }
\newlabel{eqn10}{{14}{7}{\textbf {Step 1}}{equation.50}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\textbf  {Step 2}}{7}{section*.51}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\textbf  {Step 3}}{7}{section*.52}\protected@file@percent }
\newlabel{7}{{15}{7}{\textbf {Step 3}}{equation.53}{}}
\abx@aux@cite{das}
\abx@aux@segm{0}{0}{das}
\abx@aux@cite{wachs}
\abx@aux@segm{0}{0}{wachs}
\abx@aux@cite{wach}
\abx@aux@segm{0}{0}{wach}
\abx@aux@cite{wach}
\abx@aux@segm{0}{0}{wach}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Invariance of Adjoint}{8}{section.54}\protected@file@percent }
\newlabel{sec4}{{4}{8}{Invariance of Adjoint}{section.54}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Pentagon representing exterior intersection points\relax }}{8}{figure.caption.55}\protected@file@percent }
\newlabel{p8}{{5}{8}{Pentagon representing exterior intersection points\relax }{figure.caption.55}{}}
\newlabel{c1}{{16}{9}{Invariance of Adjoint}{equation.57}{}}
\newlabel{2}{{17}{9}{Invariance of Adjoint}{equation.58}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Numerical Examples}{9}{section.61}\protected@file@percent }
\newlabel{sec5}{{5}{9}{Numerical Examples}{section.61}{}}
\newlabel{1}{{1}{9}{Numerical Examples}{Item.62}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\textbf  {Degree one approximation}}{9}{section*.65}\protected@file@percent }
\newlabel{e2}{{20}{9}{\textbf {Degree one approximation}}{equation.66}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Pentagon with EIPs and curve\relax }}{10}{figure.caption.67}\protected@file@percent }
\newlabel{fig3}{{6}{10}{Pentagon with EIPs and curve\relax }{figure.caption.67}{}}
\newlabel{fig:7a}{{7a}{10}{\textbf {Degree one approximation}}{figure.caption.69}{}}
\newlabel{sub@fig:7a}{{a}{10}{\textbf {Degree one approximation}}{figure.caption.69}{}}
\newlabel{fig:7b}{{7b}{10}{\textbf {Degree one approximation}}{figure.caption.69}{}}
\newlabel{sub@fig:7b}{{b}{10}{\textbf {Degree one approximation}}{figure.caption.69}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Comparison of the original curve and its linear approximation. \subref  {fig:7a} Function $\qopname  \relax o{sin}(xy)$. \subref  {fig:7b} Degree one approximation of $\qopname  \relax o{sin}(xy)$\relax }}{10}{figure.caption.69}\protected@file@percent }
\newlabel{fig5}{{7}{10}{Comparison of the original curve and its linear approximation. \subref {fig:7a} Function $\sin (xy)$. \subref {fig:7b} Degree one approximation of $\sin (xy)$\relax }{figure.caption.69}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\textbf  {Degree two approximation}}{10}{section*.70}\protected@file@percent }
\newlabel{e1}{{22}{10}{\textbf {Degree two approximation}}{equation.71}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Pentagon with intermediate points, EIPs and curve\relax }}{11}{figure.caption.72}\protected@file@percent }
\newlabel{fig7}{{8}{11}{Pentagon with intermediate points, EIPs and curve\relax }{figure.caption.72}{}}
\newlabel{fig:9a}{{9a}{11}{\textbf {Degree two approximation}}{figure.caption.74}{}}
\newlabel{sub@fig:9a}{{a}{11}{\textbf {Degree two approximation}}{figure.caption.74}{}}
\newlabel{fig:9b}{{9b}{11}{\textbf {Degree two approximation}}{figure.caption.74}{}}
\newlabel{sub@fig:9b}{{b}{11}{\textbf {Degree two approximation}}{figure.caption.74}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Comparison of the original curve its degree two approximation. \subref  {fig:9a} Function $\qopname  \relax o{sin}(xy)$. \subref  {fig:9b} Degree two approximation of $\qopname  \relax o{sin}(xy)$\relax }}{11}{figure.caption.74}\protected@file@percent }
\newlabel{fig51}{{9}{11}{Comparison of the original curve its degree two approximation. \subref {fig:9a} Function $\sin (xy)$. \subref {fig:9b} Degree two approximation of $\sin (xy)$\relax }{figure.caption.74}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Comparative Study}{12}{subsection.75}\protected@file@percent }
\newlabel{sec6}{{6}{12}{Algorithm to compute the degree two approximation}{section.78}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6}Algorithm to compute the degree two approximation}{12}{section.78}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Description of the algorithm}{12}{subsection.79}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{12}{section.80}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {8}Conflict of Interest}{13}{section.81}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{CA0474AD0BB3529398E01DA5D2AC1AA6}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{mo}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{wach71}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{wach73}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{warren}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{wach}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{wachs}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{1}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{2}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{3}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{4}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{5}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{6}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{7}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{das}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{9}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{10}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{11}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{phi}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{das1}{none/global//global/global}
\gdef \@abspage@last{14}
