% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global}
    \entry{mo}{book}{}
      \name{author}{1}{}{%
        {{hash=ed61f3759c22a22c6fb7bb8d619ee33f}{%
           family={Möbius},
           familyi={M\bibinitperiod},
           given={August\bibnamedelima Ferdinand},
           giveni={A\bibinitperiod\bibinitdelim F\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Barth}%
      }
      \strng{namehash}{ed61f3759c22a22c6fb7bb8d619ee33f}
      \strng{fullhash}{ed61f3759c22a22c6fb7bb8d619ee33f}
      \strng{bibnamehash}{ed61f3759c22a22c6fb7bb8d619ee33f}
      \strng{authorbibnamehash}{ed61f3759c22a22c6fb7bb8d619ee33f}
      \strng{authornamehash}{ed61f3759c22a22c6fb7bb8d619ee33f}
      \strng{authorfullhash}{ed61f3759c22a22c6fb7bb8d619ee33f}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Der barycentrische Calcul0: ein neues Hülfsmittel zur analytischen Behandlung der Geometrie}
      \field{year}{1827}
    \endentry
    \entry{wach71}{inproceedings}{}
      \name{author}{1}{}{%
        {{hash=a455fd314684bf4694bd754d86a7a20b}{%
           family={Wachspress},
           familyi={W\bibinitperiod},
           given={Eugene\bibnamedelima L},
           giveni={E\bibinitperiod\bibinitdelim L\bibinitperiod}}}%
      }
      \list{organization}{1}{%
        {Springer}%
      }
      \strng{namehash}{a455fd314684bf4694bd754d86a7a20b}
      \strng{fullhash}{a455fd314684bf4694bd754d86a7a20b}
      \strng{bibnamehash}{a455fd314684bf4694bd754d86a7a20b}
      \strng{authorbibnamehash}{a455fd314684bf4694bd754d86a7a20b}
      \strng{authornamehash}{a455fd314684bf4694bd754d86a7a20b}
      \strng{authorfullhash}{a455fd314684bf4694bd754d86a7a20b}
      \field{extraname}{1}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Conference on Applications of Numerical Analysis}
      \field{title}{A rational basis for function approximation}
      \field{year}{1971}
      \field{pages}{223\bibrangedash 252}
      \range{pages}{30}
      \verb{doi}
      \verb https://doi.org/10.1093/imamat/8.1.57
      \endverb
    \endentry
    \entry{wach73}{article}{}
      \name{author}{1}{}{%
        {{hash=a455fd314684bf4694bd754d86a7a20b}{%
           family={Wachspress},
           familyi={W\bibinitperiod},
           given={Eugene\bibnamedelima L},
           giveni={E\bibinitperiod\bibinitdelim L\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Oxford University Press}%
      }
      \strng{namehash}{a455fd314684bf4694bd754d86a7a20b}
      \strng{fullhash}{a455fd314684bf4694bd754d86a7a20b}
      \strng{bibnamehash}{a455fd314684bf4694bd754d86a7a20b}
      \strng{authorbibnamehash}{a455fd314684bf4694bd754d86a7a20b}
      \strng{authornamehash}{a455fd314684bf4694bd754d86a7a20b}
      \strng{authorfullhash}{a455fd314684bf4694bd754d86a7a20b}
      \field{extraname}{2}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{IMA Journal of Applied Mathematics}
      \field{number}{1}
      \field{title}{A rational basis for function approximation: II. Curved sides}
      \field{volume}{11}
      \field{year}{1973}
      \field{pages}{83\bibrangedash 104}
      \range{pages}{22}
      \verb{doi}
      \verb https://doi.org/10.1093/imamat/11.1.83
      \endverb
    \endentry
    \entry{warren}{article}{}
      \name{author}{1}{}{%
        {{hash=99a9191010918ddb41fd9af047aaf91e}{%
           family={Warren},
           familyi={W\bibinitperiod},
           given={Joe},
           giveni={J\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Springer}%
      }
      \strng{namehash}{99a9191010918ddb41fd9af047aaf91e}
      \strng{fullhash}{99a9191010918ddb41fd9af047aaf91e}
      \strng{bibnamehash}{99a9191010918ddb41fd9af047aaf91e}
      \strng{authorbibnamehash}{99a9191010918ddb41fd9af047aaf91e}
      \strng{authornamehash}{99a9191010918ddb41fd9af047aaf91e}
      \strng{authorfullhash}{99a9191010918ddb41fd9af047aaf91e}
      \field{sortinit}{4}
      \field{sortinithash}{9381316451d1b9788675a07e972a12a7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Advances in Computational Mathematics}
      \field{number}{1}
      \field{title}{Barycentric coordinates for convex polytopes}
      \field{volume}{6}
      \field{year}{1996}
      \field{pages}{97\bibrangedash 108}
      \range{pages}{12}
      \verb{doi}
      \verb https://doi.org/10.1007/bf02127699
      \endverb
    \endentry
    \entry{wach}{book}{}
      \name{author}{2}{}{%
        {{hash=a455fd314684bf4694bd754d86a7a20b}{%
           family={Wachspress},
           familyi={W\bibinitperiod},
           given={Eugene\bibnamedelima L},
           giveni={E\bibinitperiod\bibinitdelim L\bibinitperiod}}}%
        {{hash=57314dee7b74028b3a34dfff38d90296}{%
           family={EL},
           familyi={E\bibinitperiod},
           given={WACHSPRESS},
           giveni={W\bibinitperiod}}}%
      }
      \strng{namehash}{7d8205c654bf30193db387e1d8746c1d}
      \strng{fullhash}{7d8205c654bf30193db387e1d8746c1d}
      \strng{bibnamehash}{7d8205c654bf30193db387e1d8746c1d}
      \strng{authorbibnamehash}{7d8205c654bf30193db387e1d8746c1d}
      \strng{authornamehash}{7d8205c654bf30193db387e1d8746c1d}
      \strng{authorfullhash}{7d8205c654bf30193db387e1d8746c1d}
      \field{sortinit}{4}
      \field{sortinithash}{9381316451d1b9788675a07e972a12a7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{A rational finite element basis.}
      \field{year}{1975}
      \verb{doi}
      \verb https://doi.org/10.1016/s0076-5392(09)x6007-8
      \endverb
    \endentry
    \entry{wachs}{book}{}
      \name{author}{1}{}{%
        {{hash=a129029ee26d59311ebacc318bdc7c01}{%
           family={Wachspress},
           familyi={W\bibinitperiod},
           given={Eugene},
           giveni={E\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Springer}%
      }
      \strng{namehash}{a129029ee26d59311ebacc318bdc7c01}
      \strng{fullhash}{a129029ee26d59311ebacc318bdc7c01}
      \strng{bibnamehash}{a129029ee26d59311ebacc318bdc7c01}
      \strng{authorbibnamehash}{a129029ee26d59311ebacc318bdc7c01}
      \strng{authornamehash}{a129029ee26d59311ebacc318bdc7c01}
      \strng{authorfullhash}{a129029ee26d59311ebacc318bdc7c01}
      \field{extraname}{3}
      \field{sortinit}{4}
      \field{sortinithash}{9381316451d1b9788675a07e972a12a7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Rational bases and generalized barycentrics}
      \field{year}{2016}
      \verb{doi}
      \verb http://dx.doi.org/10.1007/978-3-319-21614-0
      \endverb
    \endentry
    \entry{1}{article}{}
      \name{author}{2}{}{%
        {{hash=48a3c699ed1f827aad562e60133f51a9}{%
           family={Gordon},
           familyi={G\bibinitperiod},
           given={William\bibnamedelima J},
           giveni={W\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
        {{hash=506b931a6ca5e07edecf9960ad2fb9cb}{%
           family={Wixom},
           familyi={W\bibinitperiod},
           given={James\bibnamedelima A},
           giveni={J\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {SIAM}%
      }
      \strng{namehash}{6341f702a11ea48a995a0586c83e3f88}
      \strng{fullhash}{6341f702a11ea48a995a0586c83e3f88}
      \strng{bibnamehash}{6341f702a11ea48a995a0586c83e3f88}
      \strng{authorbibnamehash}{6341f702a11ea48a995a0586c83e3f88}
      \strng{authornamehash}{6341f702a11ea48a995a0586c83e3f88}
      \strng{authorfullhash}{6341f702a11ea48a995a0586c83e3f88}
      \field{sortinit}{5}
      \field{sortinithash}{20e9b4b0b173788c5dace24730f47d8c}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{SIAM Journal on Numerical Analysis}
      \field{number}{5}
      \field{title}{Pseudo-harmonic interpolation on convex domains}
      \field{volume}{11}
      \field{year}{1974}
      \field{pages}{909\bibrangedash 933}
      \range{pages}{25}
      \verb{doi}
      \verb https://doi.org/10.1137/0711072
      \endverb
    \endentry
    \entry{2}{article}{}
      \name{author}{4}{}{%
        {{hash=ad0e4e2a367bbe936ddc6e7be5e11312}{%
           family={Meyer},
           familyi={M\bibinitperiod},
           given={Mark},
           giveni={M\bibinitperiod}}}%
        {{hash=4c06a347dfb1d657a269cbb33afbfc57}{%
           family={Barr},
           familyi={B\bibinitperiod},
           given={Alan},
           giveni={A\bibinitperiod}}}%
        {{hash=491eddedc5ca78ed2476f88302856979}{%
           family={Lee},
           familyi={L\bibinitperiod},
           given={Haeyoung},
           giveni={H\bibinitperiod}}}%
        {{hash=9e47369dae07290555d7bd0a8b0bfd22}{%
           family={Desbrun},
           familyi={D\bibinitperiod},
           given={Mathieu},
           giveni={M\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Taylor \& Francis}%
      }
      \strng{namehash}{572e9ffd82c1b1d7ad4d329dfdbb86a4}
      \strng{fullhash}{7c537ce660ed7d723dbd73dfb68bd7e9}
      \strng{bibnamehash}{7c537ce660ed7d723dbd73dfb68bd7e9}
      \strng{authorbibnamehash}{7c537ce660ed7d723dbd73dfb68bd7e9}
      \strng{authornamehash}{572e9ffd82c1b1d7ad4d329dfdbb86a4}
      \strng{authorfullhash}{7c537ce660ed7d723dbd73dfb68bd7e9}
      \field{extraname}{1}
      \field{sortinit}{5}
      \field{sortinithash}{20e9b4b0b173788c5dace24730f47d8c}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of graphics tools}
      \field{number}{1}
      \field{title}{Generalized barycentric coordinates on irregular polygons}
      \field{volume}{7}
      \field{year}{2002}
      \field{pages}{13\bibrangedash 22}
      \range{pages}{10}
      \verb{doi}
      \verb https://doi.org/10.1201/b10628-10
      \endverb
    \endentry
    \entry{3}{article}{}
      \name{author}{1}{}{%
        {{hash=78a3862e121a26783efe7eced23e34e1}{%
           family={Floater},
           familyi={F\bibinitperiod},
           given={Michael\bibnamedelima S},
           giveni={M\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Elsevier}%
      }
      \strng{namehash}{78a3862e121a26783efe7eced23e34e1}
      \strng{fullhash}{78a3862e121a26783efe7eced23e34e1}
      \strng{bibnamehash}{78a3862e121a26783efe7eced23e34e1}
      \strng{authorbibnamehash}{78a3862e121a26783efe7eced23e34e1}
      \strng{authornamehash}{78a3862e121a26783efe7eced23e34e1}
      \strng{authorfullhash}{78a3862e121a26783efe7eced23e34e1}
      \field{sortinit}{5}
      \field{sortinithash}{20e9b4b0b173788c5dace24730f47d8c}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Computer aided geometric design}
      \field{number}{1}
      \field{title}{Mean value coordinates}
      \field{volume}{20}
      \field{year}{2003}
      \field{pages}{19\bibrangedash 27}
      \range{pages}{9}
      \verb{doi}
      \verb https://doi.org/10.1016/s0167-8396(03)00002-5
      \endverb
    \endentry
    \entry{4}{article}{}
      \name{author}{2}{}{%
        {{hash=346c60ef3ce17641b3442ac8b1578b03}{%
           family={Malsch},
           familyi={M\bibinitperiod},
           given={Elisabeth\bibnamedelima Anna},
           giveni={E\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
        {{hash=2a7c39eead54d95437f163fad58278e9}{%
           family={Dasgupta},
           familyi={D\bibinitperiod},
           given={Gautam},
           giveni={G\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Wiley Online Library}%
      }
      \strng{namehash}{9ab9c6624a787c2cce43b865120c0b48}
      \strng{fullhash}{9ab9c6624a787c2cce43b865120c0b48}
      \strng{bibnamehash}{9ab9c6624a787c2cce43b865120c0b48}
      \strng{authorbibnamehash}{9ab9c6624a787c2cce43b865120c0b48}
      \strng{authornamehash}{9ab9c6624a787c2cce43b865120c0b48}
      \strng{authorfullhash}{9ab9c6624a787c2cce43b865120c0b48}
      \field{extraname}{1}
      \field{sortinit}{5}
      \field{sortinithash}{20e9b4b0b173788c5dace24730f47d8c}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{International Journal for Numerical Methods in Engineering}
      \field{number}{8}
      \field{title}{Shape functions for polygonal domains with interior nodes}
      \field{volume}{61}
      \field{year}{2004}
      \field{pages}{1153\bibrangedash 1172}
      \range{pages}{20}
      \verb{doi}
      \verb https://doi.org/10.1002/nme.1099
      \endverb
    \endentry
    \entry{5}{article}{}
      \name{author}{1}{}{%
        {{hash=8f7238400635d3c99e0df7792b32646b}{%
           family={Sukumar},
           familyi={S\bibinitperiod},
           given={N},
           giveni={N\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Wiley Online Library}%
      }
      \strng{namehash}{8f7238400635d3c99e0df7792b32646b}
      \strng{fullhash}{8f7238400635d3c99e0df7792b32646b}
      \strng{bibnamehash}{8f7238400635d3c99e0df7792b32646b}
      \strng{authorbibnamehash}{8f7238400635d3c99e0df7792b32646b}
      \strng{authornamehash}{8f7238400635d3c99e0df7792b32646b}
      \strng{authorfullhash}{8f7238400635d3c99e0df7792b32646b}
      \field{sortinit}{5}
      \field{sortinithash}{20e9b4b0b173788c5dace24730f47d8c}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{International journal for numerical methods in engineering}
      \field{number}{12}
      \field{title}{Construction of polygonal interpolants: a maximum entropy approach}
      \field{volume}{61}
      \field{year}{2004}
      \field{pages}{2159\bibrangedash 2181}
      \range{pages}{23}
      \verb{doi}
      \verb https://doi.org/10.1002/nme.1193
      \endverb
    \endentry
    \entry{6}{article}{}
      \name{author}{3}{}{%
        {{hash=78a3862e121a26783efe7eced23e34e1}{%
           family={Floater},
           familyi={F\bibinitperiod},
           given={Michael\bibnamedelima S},
           giveni={M\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
        {{hash=2f228d6904477e60d7a41cb4205ea757}{%
           family={Kós},
           familyi={K\bibinitperiod},
           given={Géza},
           giveni={G\bibinitperiod}}}%
        {{hash=a4f890f861469ad2483b17d6bb76df30}{%
           family={Reimers},
           familyi={R\bibinitperiod},
           given={Martin},
           giveni={M\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Elsevier}%
      }
      \strng{namehash}{d2ef88a2517245bacdb69a9b24ac0251}
      \strng{fullhash}{d2ef88a2517245bacdb69a9b24ac0251}
      \strng{bibnamehash}{d2ef88a2517245bacdb69a9b24ac0251}
      \strng{authorbibnamehash}{d2ef88a2517245bacdb69a9b24ac0251}
      \strng{authornamehash}{d2ef88a2517245bacdb69a9b24ac0251}
      \strng{authorfullhash}{d2ef88a2517245bacdb69a9b24ac0251}
      \field{sortinit}{5}
      \field{sortinithash}{20e9b4b0b173788c5dace24730f47d8c}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Computer Aided Geometric Design}
      \field{number}{7}
      \field{title}{Mean value coordinates in 3D}
      \field{volume}{22}
      \field{year}{2005}
      \field{pages}{623\bibrangedash 631}
      \range{pages}{9}
      \verb{doi}
      \verb https://doi.org/10.1016/j.cagd.2005.06.004
      \endverb
    \endentry
    \entry{7}{article}{}
      \name{author}{4}{}{%
        {{hash=ad0e4e2a367bbe936ddc6e7be5e11312}{%
           family={Meyer},
           familyi={M\bibinitperiod},
           given={Mark},
           giveni={M\bibinitperiod}}}%
        {{hash=4c06a347dfb1d657a269cbb33afbfc57}{%
           family={Barr},
           familyi={B\bibinitperiod},
           given={Alan},
           giveni={A\bibinitperiod}}}%
        {{hash=491eddedc5ca78ed2476f88302856979}{%
           family={Lee},
           familyi={L\bibinitperiod},
           given={Haeyoung},
           giveni={H\bibinitperiod}}}%
        {{hash=9e47369dae07290555d7bd0a8b0bfd22}{%
           family={Desbrun},
           familyi={D\bibinitperiod},
           given={Mathieu},
           giveni={M\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Taylor \& Francis}%
      }
      \strng{namehash}{572e9ffd82c1b1d7ad4d329dfdbb86a4}
      \strng{fullhash}{7c537ce660ed7d723dbd73dfb68bd7e9}
      \strng{bibnamehash}{7c537ce660ed7d723dbd73dfb68bd7e9}
      \strng{authorbibnamehash}{7c537ce660ed7d723dbd73dfb68bd7e9}
      \strng{authornamehash}{572e9ffd82c1b1d7ad4d329dfdbb86a4}
      \strng{authorfullhash}{7c537ce660ed7d723dbd73dfb68bd7e9}
      \field{extraname}{2}
      \field{sortinit}{6}
      \field{sortinithash}{b33bc299efb3c36abec520a4c896a66d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of graphics tools}
      \field{number}{1}
      \field{title}{Generalized barycentric coordinates on irregular polygons}
      \field{volume}{7}
      \field{year}{2002}
      \field{pages}{13\bibrangedash 22}
      \range{pages}{10}
      \verb{doi}
      \verb https://doi.org/10.1201/b10628-10
      \endverb
    \endentry
    \entry{das}{article}{}
      \name{author}{1}{}{%
        {{hash=2a7c39eead54d95437f163fad58278e9}{%
           family={Dasgupta},
           familyi={D\bibinitperiod},
           given={Gautam},
           giveni={G\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {American Society of Civil Engineers}%
      }
      \strng{namehash}{2a7c39eead54d95437f163fad58278e9}
      \strng{fullhash}{2a7c39eead54d95437f163fad58278e9}
      \strng{bibnamehash}{2a7c39eead54d95437f163fad58278e9}
      \strng{authorbibnamehash}{2a7c39eead54d95437f163fad58278e9}
      \strng{authornamehash}{2a7c39eead54d95437f163fad58278e9}
      \strng{authorfullhash}{2a7c39eead54d95437f163fad58278e9}
      \field{extraname}{1}
      \field{sortinit}{7}
      \field{sortinithash}{108d0be1b1bee9773a1173443802c0a3}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of Aerospace Engineering}
      \field{number}{1}
      \field{title}{Interpolants within convex polygons: Wachspress' shape functions}
      \field{volume}{16}
      \field{year}{2003}
      \field{pages}{1\bibrangedash 8}
      \range{pages}{8}
      \verb{doi}
      \verb https://doi.org/10.1061/(ASCE)0893-1321(2003)16:1(1)
      \endverb
    \endentry
    \entry{9}{article}{}
      \name{author}{1}{}{%
        {{hash=2a7c39eead54d95437f163fad58278e9}{%
           family={Dasgupta},
           familyi={D\bibinitperiod},
           given={Gautam},
           giveni={G\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {American Society of Civil Engineers}%
      }
      \strng{namehash}{2a7c39eead54d95437f163fad58278e9}
      \strng{fullhash}{2a7c39eead54d95437f163fad58278e9}
      \strng{bibnamehash}{2a7c39eead54d95437f163fad58278e9}
      \strng{authorbibnamehash}{2a7c39eead54d95437f163fad58278e9}
      \strng{authornamehash}{2a7c39eead54d95437f163fad58278e9}
      \strng{authorfullhash}{2a7c39eead54d95437f163fad58278e9}
      \field{extraname}{2}
      \field{sortinit}{8}
      \field{sortinithash}{a231b008ebf0ecbe0b4d96dcc159445f}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of Aerospace Engineering}
      \field{number}{1}
      \field{title}{Integration within polygonal finite elements}
      \field{volume}{16}
      \field{year}{2003}
      \field{pages}{9\bibrangedash 18}
      \range{pages}{10}
      \verb{doi}
      \verb https://doi.org/10.1061/(asce)0893-1321(2003)16:1(9)
      \endverb
    \endentry
    \entry{10}{article}{}
      \name{author}{2}{}{%
        {{hash=346c60ef3ce17641b3442ac8b1578b03}{%
           family={Malsch},
           familyi={M\bibinitperiod},
           given={Elisabeth\bibnamedelima Anna},
           giveni={E\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
        {{hash=2a7c39eead54d95437f163fad58278e9}{%
           family={Dasgupta},
           familyi={D\bibinitperiod},
           given={Gautam},
           giveni={G\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Elsevier}%
      }
      \strng{namehash}{9ab9c6624a787c2cce43b865120c0b48}
      \strng{fullhash}{9ab9c6624a787c2cce43b865120c0b48}
      \strng{bibnamehash}{9ab9c6624a787c2cce43b865120c0b48}
      \strng{authorbibnamehash}{9ab9c6624a787c2cce43b865120c0b48}
      \strng{authornamehash}{9ab9c6624a787c2cce43b865120c0b48}
      \strng{authorfullhash}{9ab9c6624a787c2cce43b865120c0b48}
      \field{extraname}{2}
      \field{sortinit}{9}
      \field{sortinithash}{0a5ebc79d83c96b6579069544c73c7d4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{International Journal of Solids and Structures}
      \field{number}{8}
      \field{title}{Interpolations for temperature distributions: A method for all non-concave polygons}
      \field{volume}{41}
      \field{year}{2004}
      \field{pages}{2165\bibrangedash 2188}
      \range{pages}{24}
      \verb{doi}
      \verb https://doi.org/10.1016/j.ijsolstr.2003.11.037
      \endverb
    \endentry
    \entry{11}{book}{}
      \name{author}{2}{}{%
        {{hash=85d6697cabe60b018f165138bd6efb3c}{%
           family={Hormann},
           familyi={H\bibinitperiod},
           given={Kai},
           giveni={K\bibinitperiod}}}%
        {{hash=8f7238400635d3c99e0df7792b32646b}{%
           family={Sukumar},
           familyi={S\bibinitperiod},
           given={N},
           giveni={N\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {CRC press}%
      }
      \strng{namehash}{6d3a31e7ddb1770568ca84c1d3515f9c}
      \strng{fullhash}{6d3a31e7ddb1770568ca84c1d3515f9c}
      \strng{bibnamehash}{6d3a31e7ddb1770568ca84c1d3515f9c}
      \strng{authorbibnamehash}{6d3a31e7ddb1770568ca84c1d3515f9c}
      \strng{authornamehash}{6d3a31e7ddb1770568ca84c1d3515f9c}
      \strng{authorfullhash}{6d3a31e7ddb1770568ca84c1d3515f9c}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Generalized barycentric coordinates in computer graphics and computational mechanics}
      \field{year}{2017}
      \verb{doi}
      \verb https://doi.org/10.1201/9781315153452
      \endverb
    \endentry
    \entry{phi}{book}{}
      \name{author}{2}{}{%
        {{hash=2f7f42b60b03406ba01b4602c1bbfe4e}{%
           family={Hjelle},
           familyi={H\bibinitperiod},
           given={{Ø}yvind},
           giveni={Ø\bibinitperiod}}}%
        {{hash=b16d4a2b251b08f381731b5cdfbe274c}{%
           family={D{æ}hlen},
           familyi={D\bibinitperiod},
           given={Morten},
           giveni={M\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Springer Science \& Business Media}%
      }
      \strng{namehash}{5ea544ee19f77e8be9b8ba8cab393266}
      \strng{fullhash}{5ea544ee19f77e8be9b8ba8cab393266}
      \strng{bibnamehash}{5ea544ee19f77e8be9b8ba8cab393266}
      \strng{authorbibnamehash}{5ea544ee19f77e8be9b8ba8cab393266}
      \strng{authornamehash}{5ea544ee19f77e8be9b8ba8cab393266}
      \strng{authorfullhash}{5ea544ee19f77e8be9b8ba8cab393266}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Triangulations and applications}
      \field{year}{2006}
      \verb{doi}
      \verb http://dx.doi.org/10.1007/3-540-33261-8
      \endverb
    \endentry
    \entry{das1}{book}{}
      \name{author}{1}{}{%
        {{hash=2a7c39eead54d95437f163fad58278e9}{%
           family={Dasgupta},
           familyi={D\bibinitperiod},
           given={Gautam},
           giveni={G\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Springer}%
      }
      \strng{namehash}{2a7c39eead54d95437f163fad58278e9}
      \strng{fullhash}{2a7c39eead54d95437f163fad58278e9}
      \strng{bibnamehash}{2a7c39eead54d95437f163fad58278e9}
      \strng{authorbibnamehash}{2a7c39eead54d95437f163fad58278e9}
      \strng{authornamehash}{2a7c39eead54d95437f163fad58278e9}
      \strng{authorfullhash}{2a7c39eead54d95437f163fad58278e9}
      \field{extraname}{3}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Finite Element Concepts}
      \field{year}{2018}
      \verb{doi}
      \verb https://doi.org/10.1007/978-1-4939-7423-8
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

