\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@refcontext{none/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\csname slnc@initwrite\endcsname 
\gdef\pagesLTS@loaded{p@gesLTSnotlo@ded}
\abx@aux@cite{mo}
\abx@aux@segm{0}{0}{mo}
\abx@aux@cite{wach71}
\abx@aux@segm{0}{0}{wach71}
\abx@aux@cite{wach73}
\abx@aux@segm{0}{0}{wach73}
\abx@aux@cite{warren}
\abx@aux@segm{0}{0}{warren}
\abx@aux@cite{wach}
\abx@aux@segm{0}{0}{wach}
\abx@aux@cite{wachs}
\abx@aux@segm{0}{0}{wachs}
\abx@aux@cite{1}
\abx@aux@segm{0}{0}{1}
\abx@aux@cite{2}
\abx@aux@segm{0}{0}{2}
\abx@aux@cite{3}
\abx@aux@segm{0}{0}{3}
\abx@aux@cite{4}
\abx@aux@segm{0}{0}{4}
\abx@aux@cite{5}
\abx@aux@segm{0}{0}{5}
\abx@aux@cite{6}
\abx@aux@segm{0}{0}{6}
\abx@aux@cite{7}
\abx@aux@segm{0}{0}{7}
\abx@aux@cite{das}
\abx@aux@segm{0}{0}{das}
\abx@aux@cite{9}
\abx@aux@segm{0}{0}{9}
\abx@aux@cite{10}
\abx@aux@segm{0}{0}{10}
\abx@aux@cite{11}
\abx@aux@segm{0}{0}{11}
\abx@aux@cite{wach}
\abx@aux@segm{0}{0}{wach}
\abx@aux@cite{wachs}
\abx@aux@segm{0}{0}{wachs}
\newlabel{pagesLTS.0}{{}{1}{}{page.1}{}}
\newlabel{pagesLTS.0.local}{{}{1}{}{page.1}{}}
\pgfsyspdfmark {pgfid2}{19592237}{49445828}
\reset@newl@bel
\selectlanguage *{english}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\selectlanguage *{english}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\selectlanguage *{english}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\selectlanguage *{english}}
\@writefile{slnc}{\defcounter {refsection}{0}\relax }\@writefile{slnc}{\slnc@note{marginpar}{1}{35884507}{ {\fontsize {8}{9}\selectfont \textbf {Edited by} \par \noindent \editor \par \noindent \href {mailto:\editormail }{\editormail }\par \vspace {4mm}\par \listcontacts \par \medskip *\href {mailto:\authormail }{\authormail }\par \vspace {4mm}\par \textbf {Funding:} \funding \par \vspace {4mm}\par \textbf {Electronic supplementary material:} \esmaterial \par \hspace {10mm} \includegraphics [width=24mm]{/home/juan/Personal/gitlab_repos/univsci-git/texmf/univsci/icons/Open_Access_PLoS.pdf}} }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\abx@aux@cite{das}
\abx@aux@segm{0}{0}{das}
\abx@aux@cite{wachs}
\abx@aux@segm{0}{0}{wachs}
\abx@aux@cite{das}
\abx@aux@segm{0}{0}{das}
\abx@aux@cite{das}
\abx@aux@segm{0}{0}{das}
\abx@aux@cite{das}
\abx@aux@segm{0}{0}{das}
\newlabel{eqn111}{{1}{2}{Introduction}{equation.1.1}{}}
\abx@aux@cite{phi}
\abx@aux@segm{0}{0}{phi}
\abx@aux@cite{wachs}
\abx@aux@segm{0}{0}{wachs}
\abx@aux@cite{wach}
\abx@aux@segm{0}{0}{wach}
\abx@aux@cite{wachs}
\abx@aux@segm{0}{0}{wachs}
\abx@aux@cite{wach}
\abx@aux@segm{0}{0}{wach}
\abx@aux@cite{wachs}
\abx@aux@segm{0}{0}{wachs}
\abx@aux@cite{wach}
\abx@aux@segm{0}{0}{wach}
\abx@aux@cite{wachs}
\abx@aux@segm{0}{0}{wachs}
\abx@aux@cite{wachs}
\abx@aux@segm{0}{0}{wachs}
\abx@aux@cite{wachs}
\abx@aux@segm{0}{0}{wachs}
\abx@aux@cite{das1}
\abx@aux@segm{0}{0}{das1}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Prerequisites}{3}{section.2}\protected@file@percent }
\newlabel{sec2}{{2}{3}{Prerequisites}{section.2}{}}
\newlabel{r1}{{2}{3}{\cite {wachs}, see also~\cite {wach}}{equation.2.2}{}}
\newlabel{eq1}{{3}{3}{\cite {wachs}, see also~\cite {wach}}{equation.2.3}{}}
\newlabel{4_2}{{4}{3}{Prerequisites}{Item.4}{}}
\newlabel{5_2}{{5}{3}{Prerequisites}{Item.5}{}}
\abx@aux@cite{wachs}
\abx@aux@segm{0}{0}{wachs}
\abx@aux@cite{wachs}
\abx@aux@segm{0}{0}{wachs}
\abx@aux@cite{das}
\abx@aux@segm{0}{0}{das}
\abx@aux@cite{das}
\abx@aux@segm{0}{0}{das}
\newlabel{2.1_1}{{4}{4}{Prerequisites}{equation.2.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Construction of wedge functions}{4}{section.3}\protected@file@percent }
\newlabel{sec3}{{3}{4}{Construction of wedge functions}{section.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Degree one approximation}{4}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Construction}{4}{subsubsection.3.1.1}\protected@file@percent }
\newlabel{d2}{{7}{4}{Construction}{equation.3.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\textbf  {Step 1}}{4}{figure.caption.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\textbf  {Step 2}}{4}{figure.caption.1}\protected@file@percent }
\abx@aux@cite{das}
\abx@aux@segm{0}{0}{das}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Pentagon\relax }}{5}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{p4}{{1}{5}{Pentagon\relax }{figure.caption.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\textbf  {Step 3}}{5}{figure.caption.1}\protected@file@percent }
\newlabel{deg1sys}{{8}{5}{\textbf {Step 3}}{equation.3.8}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Existence}{5}{subsubsection.3.1.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Pentagonal discretization\relax }}{5}{figure.caption.2}\protected@file@percent }
\newlabel{fig1}{{2}{5}{Pentagonal discretization\relax }{figure.caption.2}{}}
\abx@aux@cite{das}
\abx@aux@segm{0}{0}{das}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Transformation of the element\relax }}{6}{figure.caption.3}\protected@file@percent }
\newlabel{fig2}{{3}{6}{Transformation of the element\relax }{figure.caption.3}{}}
\abx@aux@cite{das1}
\abx@aux@segm{0}{0}{das1}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Degree two approximation}{7}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Construction}{7}{subsubsection.3.2.1}\protected@file@percent }
\newlabel{4_1}{{4}{7}{Construction}{Item.10}{}}
\newlabel{5_1}{{5}{7}{Construction}{Item.11}{}}
\newlabel{fig:4a}{{4(a)}{7}{Construction}{figure.caption.4}{}}
\newlabel{sub@fig:4a}{{(a)}{7}{Construction}{figure.caption.4}{}}
\newlabel{fig:4b}{{4(b)}{7}{Construction}{figure.caption.4}{}}
\newlabel{sub@fig:4b}{{(b)}{7}{Construction}{figure.caption.4}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \subref  {fig:4a} Side Nodes. \subref  {fig:4b} Linear forms of straight lines through side nodes\relax }}{7}{figure.caption.4}\protected@file@percent }
\newlabel{p7}{{4}{7}{\subref {fig:4a} Side Nodes. \subref {fig:4b} Linear forms of straight lines through side nodes\relax }{figure.caption.4}{}}
\abx@aux@cite{das}
\abx@aux@segm{0}{0}{das}
\abx@aux@cite{das}
\abx@aux@segm{0}{0}{das}
\newlabel{2.1}{{11}{8}{Construction}{equation.3.11}{}}
\newlabel{eqn21}{{12}{8}{Construction}{equation.3.12}{}}
\newlabel{eqn1'}{{13}{8}{Construction}{equation.3.13}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Computation of adjoint}{8}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\textbf  {Step 1}}{8}{subsubsection.3.2.2}\protected@file@percent }
\newlabel{eqn10}{{14}{8}{\textbf {Step 1}}{equation.3.14}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\textbf  {Step 2}}{8}{equation.3.14}\protected@file@percent }
\abx@aux@cite{das}
\abx@aux@segm{0}{0}{das}
\abx@aux@cite{wachs}
\abx@aux@segm{0}{0}{wachs}
\abx@aux@cite{wach}
\abx@aux@segm{0}{0}{wach}
\abx@aux@cite{wach}
\abx@aux@segm{0}{0}{wach}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\textbf  {Step 3}}{9}{equation.3.14}\protected@file@percent }
\newlabel{7}{{15}{9}{\textbf {Step 3}}{equation.3.15}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Invariance of Adjoint}{9}{section.4}\protected@file@percent }
\newlabel{sec4}{{4}{9}{Invariance of Adjoint}{section.4}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Pentagon representing exterior intersection points\relax }}{9}{figure.caption.5}\protected@file@percent }
\newlabel{p8}{{5}{9}{Pentagon representing exterior intersection points\relax }{figure.caption.5}{}}
\newlabel{c1}{{16}{10}{Invariance of Adjoint}{equation.4.16}{}}
\newlabel{2}{{17}{10}{Invariance of Adjoint}{equation.4.17}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Numerical Examples}{10}{section.5}\protected@file@percent }
\newlabel{sec5}{{5}{10}{Numerical Examples}{section.5}{}}
\newlabel{1}{{1}{10}{Numerical Examples}{Item.13}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Pentagon with EIPs and curve\relax }}{11}{figure.caption.6}\protected@file@percent }
\newlabel{fig3}{{6}{11}{Pentagon with EIPs and curve\relax }{figure.caption.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\textbf  {Degree one approximation}}{11}{lemma.5.1}\protected@file@percent }
\newlabel{e2}{{20}{11}{\textbf {Degree one approximation}}{equation.5.20}{}}
\newlabel{fig:7a}{{7(a)}{11}{\textbf {Degree one approximation}}{figure.caption.7}{}}
\newlabel{sub@fig:7a}{{(a)}{11}{\textbf {Degree one approximation}}{figure.caption.7}{}}
\newlabel{fig:7b}{{7(b)}{11}{\textbf {Degree one approximation}}{figure.caption.7}{}}
\newlabel{sub@fig:7b}{{(b)}{11}{\textbf {Degree one approximation}}{figure.caption.7}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Comparison of the original curve and its linear approximation. \subref  {fig:7a} Function $\qopname  \relax o{sin}(xy)$. \subref  {fig:7b} Degree one approximation of $\qopname  \relax o{sin}(xy)$\relax }}{11}{figure.caption.7}\protected@file@percent }
\newlabel{fig5}{{7}{11}{Comparison of the original curve and its linear approximation. \subref {fig:7a} Function $\sin (xy)$. \subref {fig:7b} Degree one approximation of $\sin (xy)$\relax }{figure.caption.7}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Pentagon with intermediate points, EIPs and curve\relax }}{12}{figure.caption.8}\protected@file@percent }
\newlabel{fig7}{{8}{12}{Pentagon with intermediate points, EIPs and curve\relax }{figure.caption.8}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\textbf  {Degree two approximation}}{12}{figure.caption.7}\protected@file@percent }
\newlabel{e1}{{22}{12}{\textbf {Degree two approximation}}{equation.5.22}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Comparative Study}{12}{subsection.5.1}\protected@file@percent }
\newlabel{fig:9a}{{9(a)}{13}{\textbf {Degree two approximation}}{figure.caption.9}{}}
\newlabel{sub@fig:9a}{{(a)}{13}{\textbf {Degree two approximation}}{figure.caption.9}{}}
\newlabel{fig:9b}{{9(b)}{13}{\textbf {Degree two approximation}}{figure.caption.9}{}}
\newlabel{sub@fig:9b}{{(b)}{13}{\textbf {Degree two approximation}}{figure.caption.9}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Comparison of the original curve its degree two approximation. \subref  {fig:9a} Function $\qopname  \relax o{sin}(xy)$. \subref  {fig:9b} Degree two approximation of $\qopname  \relax o{sin}(xy)$\relax }}{13}{figure.caption.9}\protected@file@percent }
\newlabel{fig51}{{9}{13}{Comparison of the original curve its degree two approximation. \subref {fig:9a} Function $\sin (xy)$. \subref {fig:9b} Degree two approximation of $\sin (xy)$\relax }{figure.caption.9}{}}
\newlabel{sec6}{{6}{13}{Algorithm to compute the degree two approximation\label {sec6}}{section.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6}Algorithm to compute the degree two approximation}{13}{section.6}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Description of the algorithm}{13}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{14}{section.7}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {8}Conflict of Interest}{14}{section.8}\protected@file@percent }
\newlabel{notecolumn.1}{{16}{\numexpr +\z@ \relax }}
\newlabel{notecolumn.2}{{17}{\numexpr +\z@ \relax }}
\abx@aux@read@bbl@mdfivesum{CA0474AD0BB3529398E01DA5D2AC1AA6}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{mo}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{wach71}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{wach73}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{warren}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{wach}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{wachs}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{1}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{2}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{3}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{4}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{5}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{6}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{7}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{das}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{9}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{10}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{11}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{phi}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{das1}{none/global//global/global}
\newlabel{notecolumn.3}{{18}{\numexpr +\z@ \relax }}
\newlabel{LastPage}{{}{18}{}{page.18}{}}
\pagesLTS@ifcounter{pagesLTS.arabic.1.local.cnt}
\setcounter{pagesLTS.arabic.1.local.cnt}{18}
\gdef\pagesLTS.lastpage{18}
\setcounter{pagesLTS.pagenr}{18}
\newlabel{VeryLastPage}{{}{18}{}{page.18}{}}
\newlabel{pagesLTS.arabic.1}{{}{18}{}{page.18}{}}
\newlabel{pagesLTS.arabic.1.local}{{}{18}{}{page.18}{}}
\newlabel{pagesLTS.arabic}{{}{18}{}{page.18}{}}
\newlabel{pagesLTS.arabic.local}{{}{18}{}{page.18}{}}
\newlabel{LastPages}{{}{18}{}{page.18}{}}
\gdef \@abspage@last{18}
